{=(Comment):This is for the https://tagscript-docs.readthedocs.io/en/latest/ documention.}

{=(base):https://tagscript-docs.readthedocs.io/en/latest/}

{=(link):/{lower:{join():{args}}}}

{=({link}):}

{=(/contributing):info/contributing}
{=(/credits):info/credits}

{=(br):BlockReference/}

{=(/anatomy):{br}anatomy}
{=(/syntax):{/anatomy}}

{=(/default):{br}default}
{=(/unix):{/default}}
{=(/uses):{/default}}
{=(/mention):{/default}}
{=(/args):{/default}}
{=(/message):{/default}}

{=(/discord):{br}discord}
{=(/user):{/discord}}
{=(/target):{/discord}}
{=(/server):{/discord}}
{=(/channel):{/discord}}

{=(/meta):{br}meta}
{=(/delete):{/meta}}
{=(/del):{/meta}}
{=(/silence):{/meta}}
{=(/silent):{/meta}}
{=(/override):{/meta}}
{=(/dm):{/meta}}
{=(/redirect):{/meta}}
{=(/require):{/meta}}
{=(/blacklist):{/meta}}
{=(/react):{/meta}}
{=(/reactu):{/meta}}

{=(/commands):{br}commands}
{=(/c):{/commands}}
{=(/cmd):{/commands}}

{=(/control):{br}control}
{=(/bool):{/control}}
{=(/boolean):{/control}}
{=(/then):{/control}}
{=(/else):{/control}}
{=(/if):{/control}}
{=(/any):{/control}}
{=(/or):{/control}}
{=(/and):{/control}}
{=(/all):{/control}}
{=(/break):{/control}}
{=(/shortcircuit):{/control}}

{=(/datastorage):{br}datastorage}
{=(/=):{/datastorage}}
{=(/var):{/datastorage}}
{=(/variable):{/datastorage}}
{=(/data):{/datastorage}}

{=(/parsing):{br}parsing}
{=(/varparsing):{/parsing}}
{=(/list):{/parsing}}
{=(/cycle):{/parsing}}
{=(/index):{/parsing}}
{=(/in):{/parsing}}
{=(/contains):{/parsing}}

{=(/embed):{br}embed}

{=(/manipulation):{br}manipulation}
{=(/ord):{/manipulation}}
{=(/case):{/manipulation}}
{=(/lower):{/manipulation}}
{=(/upper):{/manipulation}}
{=(/join):{/manipulation}}
{=(/replace):{/manipulation}}
{=(/urlencode):{/manipulation}}

{=(/math):{br}math}
{=(/m):{/math}}
{=(/calc):{/math}}
{=(/+):{/math}}

{=(/rng):{br}rng}
{=(/random):{/rng}}
{=(/rand):{/rng}}
{=(/#):{/rng}}
{=(/range):{/rng}}
{=(/rangef):{/rng}}
{=(/5050):{/rng}}
{=(/50):{/rng}}
{=(/?):{/rng}}

{=(/time):{br}time}
{=(/strf):{/time}}
{=(/td):{/time}}
{=(/timedelta):{/time}}

{=(ac):AdvancedConcepts/}

{=(/blanks):{ac}blanks}
{=(/blanks):{blanks}}
{=(/switches):{ac}switches}
{=(/switch):{/switches}}

{base}{{link}}{if(!={{link}}):.html}